{
  "name": "turf-match",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd backend && npm install && cd .. && node build.js",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
